[{:title      "Full Stack Developer"
  :url        "https://airtable.com/embed/shrG8DnjAdAOAZm9h/tble1ghQMefhblMVK/viwOzu3raZSmdxK7Z/recGtRyuHlvFhUV0v"
  :location   nil
  :department "Engineering"
  :remote     true
  :name       "Flow Finance"}

 {:title      "Front End Developer"
  :url        "https://airtable.com/embed/shrG8DnjAdAOAZm9h/tble1ghQMefhblMVK/viwOzu3raZSmdxK7Z/rec6mhXK6haYvypOz"
  :location   nil
  :department "Engineering"
  :remote     true
  :name       "Flow Finance"}

 {:title      "Back End Developer"
  :url        "https://airtable.com/embed/shrG8DnjAdAOAZm9h/tble1ghQMefhblMVK/viwOzu3raZSmdxK7Z/recdywWrnobwHWmOy"
  :location   nil
  :department "Engineering"
  :remote     true
  :name       "Flow Finance"}

 {:title      "Pessoa Desenvolvedora Clojure"
  :url        "https://www.linkedin.com/jobs/view/2343660504/"
  :location   "São Paulo"
  :department "Tecnologia"
  :remote     true
  :type       "Full-time employee"
  :name       "PayGo"}
 {:title      "Eng. de software Java / Clojure"
  :url        "https://empregoteca.compleo.com.br/Visualizar/66834"
  :location   "Campinas - SP"
  :department "Tecnologia"
  :remote     false
  :type       "Full-time employee"
  :name       "Diesel Bank"}
 {:title      "Eng. de software Java / Clojure"
  :url        "https://empregoteca.compleo.com.br/Visualizar/66834"
  :location   "São Luís - MA"
  :department "Tecnologia"
  :remote     false
  :type       "Full-time employee"
  :name       "Diesel Bank"}
 {:title      "Eng. de software Java / Clojure"
  :url        "https://empregoteca.compleo.com.br/Visualizar/66834"
  :location   "Fortaleza - CE"
  :department "Tecnologia"
  :remote     false
  :type       "Full-time employee"
  :name       "Diesel Bank"}]
