[{:title      "Eng. de software Java / Clojure"
  :url        "https://empregoteca.compleo.com.br/Visualizar/66834"
  :location   "Campinas - SP"
  :department "Tecnologia"
  :remote     false
  :type       "Full-time employee"
  :name       "Diesel Bank"}

 {:title      "Eng. de software Java / Clojure"
  :url        "https://empregoteca.compleo.com.br/Visualizar/66834"
  :location   "São Luís - MA"
  :department "Tecnologia"
  :remote     false
  :type       "Full-time employee"
  :name       "Diesel Bank"}

 {:title      "Eng. de software Java / Clojure"
  :url        "https://empregoteca.compleo.com.br/Visualizar/66834"
  :location   "Fortaleza - CE"
  :department "Tecnologia"
  :remote     false
  :type       "Full-time employee"
  :name       "Diesel Bank"}

 {:title      "Sênior Software Engineer",
  :url        "https://captalys.gupy.io/jobs/548436"
  :location   "São Paulo - SP"
  :department "Tecnologia Suporte"
  :remote     true
  :type       "Full-time employee"
  :name       "Captalys"}]
