[{:title      "Sênior Software Engineer",
  :url        "https://captalys.gupy.io/jobs/548436"
  :location   "São Paulo - SP"
  :department "Tecnologia Suporte"
  :remote     true
  :type       "Full-time employee"
  :name       "Captalys"}
 
 {:title      "Clojure Backend Developer",
  :url        "https://github.com/renatoalencar/clojure-empregos-brasil/issues/4"
  :location   "Remoto"
  :department ""
  :remote     true
  :type       ""
  :name       "K2 Partnering"}
 
 {:title      "Full Stack Developer"
  :url        "https://airtable.com/embed/shrG8DnjAdAOAZm9h/tble1ghQMefhblMVK/viwOzu3raZSmdxK7Z/recGtRyuHlvFhUV0v"
  :location   nil
  :department "Engineering"
  :remote     true
  :name       "Flow Finance"}

 {:title      "Back End Developer"
  :url        "https://airtable.com/embed/shrG8DnjAdAOAZm9h/tble1ghQMefhblMVK/viwOzu3raZSmdxK7Z/recdywWrnobwHWmOy"
  :location   nil
  :department "Engineering"
  :remote     true
  :name       "Flow Finance"}]
