![Clojure Empregos Brasil](./docs/cover.png)

# Clojure Empregos Brasil

Vagas de empresas que ativamente contratam pessoas desenvolvedoras Clojure no Brasil. Quer anunciar uma vaga? Abra uma [issue](https://github.com/renatoalencar/clojure-empregos-brasil/issues).

## Vagas

{{ vagas|safe }}

## Empresas que usam Clojure sem vagas no momento ou sem listagem pública

{{ sem-vagas }}

## Empresas com vagas mas que usam Clojure eventualmente ou em projetos específicos

{{ uso-eventual }}

## Licença

* [MIT](./LICENSE)
